# onboarding_tecnico_ban

./: ScriptDB.sql  build.gradle
src/main/java/com/bancopichincha/credito/automotriz/: CaMsaCreditoautoApplication.java
src/main/java/com/bancopichincha/credito/automotriz/asignacioncliente/domain/: AsignacionCliente.java  AsignacionClienteRepository.java
src/main/java/com/bancopichincha/credito/automotriz/asignacioncliente/infrastructure/: AsignacionClienteController.java  CrearAsignacionGroupValidation.java
src/main/java/com/bancopichincha/credito/automotriz/cliente/domain/: Cliente.java  ClienteRepository.java
src/main/java/com/bancopichincha/credito/automotriz/ejecutivo/domain/: Ejecutivo.java  EjecutivoRepository.java
src/main/java/com/bancopichincha/credito/automotriz/marca/application/: MarcaMediatorService.java  MarcaServiceImpl.java
src/main/java/com/bancopichincha/credito/automotriz/marca/domain/: Marca.java  MarcaRepository.java
src/main/java/com/bancopichincha/credito/automotriz/patioautos/domain/: PatioAutos.java  PatioAutosRepository.java
src/main/resources/: application.properties  application.yml  migracionDB.json
src/main/resources/cargaInicial/: cargaClientes.xlsx  cargaEjecutivos.xlsx  cargaMarcas.xlsx
src/test/java/com/bancopichincha/credito/automotriz/cliente/: ClienteUnitTest.java
src/test/java/com/bancopichincha/credito/automotriz/patioautos/: PatioAutosUnitTest.java
src/test/java/com/bancopichincha/credito/automotriz/vehiculo/: VehiculoUnitTest.java
(+54 files in other folders)
